spring.application.name=app
server.port=8081

#DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.name=root
spring.datasource.password=Jayant@12345

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
